<html lang="en">
<div class="container-fluid">
    <header>
        <nav class="navbar navbar-expand-lg" style="background-color: #0dcaf0;">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">CRM Система</a>
                <div class="collapse navbar-collapse justify-content-start" id="navbarSupportedContent">
                    <ul class="navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Все заявки</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/onlynewapp">Новые заявки</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/onlyoldapp">Обработанные заявки</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/newapp">+Добавить заявку</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
</div>
</html>